NODE_ENV = development
PORT = 5000

MONGO_URI_MASTER =mongodb+srv://sccw-master-dev:j2M93xCCP6ygSHQM@sccw-dev.bstvc.mongodb.net/scabc
CLIENT_XXX=DBNAME
MONGO_URI_DEFAULT=mongodb+srv://sccw-master-dev:j2M93xCCP6ygSHQM@sccw-dev.bstvc.mongodb.net/

